# Tday_40

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/tday_40/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/lenovo/tday_40/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/lenovo/tday_40/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/lenovo/tday_40/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/lenovo/tday_40/yxapi/: AddActivity.java  AddThree.java  AddTwo.java  YXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/tday_40/: ExampleUnitTest.java
