apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.example.lenovo.tday_40"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Alipay-2.8.0.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Alipay-Moments-2.8.0.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Douban-2.8.0.jar')
    compile files('libs/ShareSDK-Dropbox-2.8.0.jar')
    compile files('libs/ShareSDK-Email-2.8.0.jar')
    compile files('libs/ShareSDK-Evernote-2.8.0.jar')
    compile files('libs/ShareSDK-Facebook-2.8.0.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.8.0.jar')
    compile files('libs/ShareSDK-Flickr-2.8.0.jar')
    compile files('libs/ShareSDK-Foursquare-2.8.0.jar')
    compile files('libs/ShareSDK-GooglePlus-2.8.0.jar')
    compile files('libs/ShareSDK-Instagram-2.8.0.jar')
    compile files('libs/ShareSDK-Instapaper-2.8.0.jar')
    compile files('libs/ShareSDK-KaiXin-2.8.0.jar')
    compile files('libs/ShareSDK-Kakao-Core-2.8.0.jar')
    compile files('libs/ShareSDK-KakaoStory-2.8.0.jar')
    compile files('libs/ShareSDK-KakaoTalk-2.8.0.jar')
    compile files('libs/ShareSDK-Line-2.8.0.jar')
    compile files('libs/ShareSDK-Linkedin-2.8.0.jar')
    compile files('libs/ShareSDK-Mingdao-2.8.0.jar')
    compile files('libs/ShareSDK-Pinterest-2.8.0.jar')
    compile files('libs/ShareSDK-Pocket-2.8.0.jar')
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-Renren-2.8.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-Tumblr-2.8.0.jar')
    compile files('libs/ShareSDK-Twitter-2.8.0.jar')
    compile files('libs/ShareSDK-VKontakte-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile files('libs/ShareSDK-WhatsApp-2.8.0.jar')
    compile files('libs/ShareSDK-Yixin-2.8.0.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.8.0.jar')
    compile files('libs/ShareSDK-YouDao-2.8.0.jar')
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Alipay-2.8.0.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Alipay-Moments-2.8.0.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Douban-2.8.0.jar')
    compile files('libs/ShareSDK-Email-2.8.0.jar')
    compile files('libs/ShareSDK-Dropbox-2.8.0.jar')
    compile files('libs/ShareSDK-Evernote-2.8.0.jar')
    compile files('libs/ShareSDK-Facebook-2.8.0.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.8.0.jar')
    compile files('libs/ShareSDK-Flickr-2.8.0.jar')
    compile files('libs/ShareSDK-Foursquare-2.8.0.jar')
    compile files('libs/ShareSDK-GooglePlus-2.8.0.jar')
    compile files('libs/ShareSDK-Instagram-2.8.0.jar')
    compile files('libs/ShareSDK-Instapaper-2.8.0.jar')
    compile files('libs/ShareSDK-KaiXin-2.8.0.jar')
    compile files('libs/ShareSDK-Kakao-Core-2.8.0.jar')
    compile files('libs/ShareSDK-KakaoStory-2.8.0.jar')
    compile files('libs/ShareSDK-KakaoTalk-2.8.0.jar')
    compile files('libs/ShareSDK-Line-2.8.0.jar')
    compile files('libs/ShareSDK-Linkedin-2.8.0.jar')
    compile files('libs/ShareSDK-Mingdao-2.8.0.jar')
    compile files('libs/ShareSDK-Pinterest-2.8.0.jar')
    compile files('libs/ShareSDK-Pocket-2.8.0.jar')
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-Renren-2.8.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-Tumblr-2.8.0.jar')
    compile files('libs/ShareSDK-Twitter-2.8.0.jar')
    compile files('libs/ShareSDK-VKontakte-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile files('libs/ShareSDK-WhatsApp-2.8.0.jar')
}
