<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lenovo.tday_40.LoginActivity">
<TextView

    android:text="我是跳转回来的页面"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</RelativeLayout>
