<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.tday_40.MainActivity">

    <Button
        android:id="@+id/mBtnShareSdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到第三方" />
    <Button
        android:id="@+id/mBtnLoginSdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三方登陆" />

    <ImageView
        android:id="@+id/imagehhh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
